# upload size
file_uploads        = On
memory_limit        = 2048M
upload_max_filesize = 2048M
post_max_size       = 2048M
max_execution_time  = 600

# input vars
max_input_vars = 10000

# timezone
date.timezone = Asia/Tokyo

# opcache
opcache.memory_consumption      = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files   = 4000
opcache.revalidate_freq         = 60
opcache.fast_shutdown           = 1
opcache.enable_cli              = 1

# xdebug
xdebug.idekey              = "IntelliJ_IDEA"
xdebug.remote_enable       = On
xdebug.remote_autostart    = On
xdebug.remote_connect_back = Off
xdebug.remote_host         = "host.docker.internal"
xdebug.remote_port         = 9000
