# upload size
file_uploads = On
memory_limit = 256M
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 600

# input vars
max_input_vars = 10000

# timezone
date.timezone = Asia/Tokyo
