# upload size
file_uploads        = On
memory_limit        = 2048M
upload_max_filesize = 2048M
post_max_size       = 2048M
max_execution_time  = 600

# input vars
max_input_vars = 10000

# timezone
date.timezone = Asia/Tokyo
